{
  "Database": { "AutoMigrate": false },
  "ConnectionStrings": { "Organization": "Host=localhost;Port=5437;Database=genengine_organization;Username=postgres;Password=postgres" },
  "Jwt": { "Issuer": "GenEngine.Identity", "Audience": "GenEngine.Api", "Secret": "development-only-secret-change-me-32chars" },
  "InternalApi": { "Key": "local-internal-key-change-me" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Organization": {
    "MembershipImport": {
      "Enabled": true,
      "MaxRows": 500
    }
  }
}
